# ExpertDicoding

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aantrvn/expert1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aantrvn/expert1/: MainActivity.kt  MovieApp.kt  MyApplication.kt
app/src/main/java/com/aantrvn/expert1/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/aantrvn/expert1/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/aantrvn/expert1/core/data/source/local/entity/: MoviesEntity.kt
app/src/main/java/com/aantrvn/expert1/core/data/source/local/room/: MovieDatabase.kt  MoviesDao.kt
app/src/main/java/com/aantrvn/expert1/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/aantrvn/expert1/core/data/source/remote/auth/: AuthInterceptor.kt
app/src/main/java/com/aantrvn/expert1/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/aantrvn/expert1/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
app/src/main/java/com/aantrvn/expert1/core/di/: CoreModule.kt
app/src/main/java/com/aantrvn/expert1/core/domain/model/: Movies.kt
app/src/main/java/com/aantrvn/expert1/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/aantrvn/expert1/core/domain/usecase/: MovieInteractor.kt  MoviesUseCase.kt
app/src/main/java/com/aantrvn/expert1/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/aantrvn/expert1/di/: AppModule.kt
app/src/main/java/com/aantrvn/expert1/ui/components/: MovieItem.kt
app/src/main/java/com/aantrvn/expert1/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/aantrvn/expert1/ui/navigation/: AppNavigation.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/aantrvn/expert1/ui/navigation/components/: BottomBar.kt
app/src/main/java/com/aantrvn/expert1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aantrvn/expert1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
